{
  "user": {
    "id": "4176a5fb-b889-43ee-bf36-4f455fbb4193",
    "username": "monoid",
    "password": "$2a$10$0JjL1xQjWaeM2dxx33Nuy.wtKSPzz7PqjoyQFLabQvOousn9Y5szy",
    "api_token": "bba9d89c-e25a-4913-bbc5-41a13f011be9",
    "last_logged_in": "2018-12-20 08:05:00",
    "hasChangedPassword": true
  }
}